{
  "name": "horlogerie-haratyk",
  "version": "1.0.0",
  "description": "Site Horlogerie Haratyk — Viktor Haratyk, artisan horloger",
  "private": true,
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "stripe": "^17.5.0",
    "firebase-admin": "^13.0.2",
    "nodemailer": "^6.9.16"
  }
}
